@import "var";

:root {
  --main-color: hsl(10, 79%, 65%);
  --sub-color: hsl(186, 34%, 60%);
  --Darkbrown: hsl(25, 47%, 15%);
  --mediumB-color: hsl(28, 10%, 53%);
  --cream: hsl(27, 66%, 92%);
  --pale-orang: hsl(33, 100%, 98%);
}
.text {
  color: hsl(186, 100%, 75%);
  color: rgba(231, 90, 121, 0.2);
}
body {
  font-family: "DM Sans", sans-serif;

  main {
    min-height: 100vh;
    display: grid;
    place-items: center;
    margin: 0;
    font-size: 18px;

    background-color: var(--cream);

    .card {
      width: 450px;

      .card-header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0.5rem;
        background-color: var(--main-color);
        border-radius: 12px;

        .t-head {
          padding: 1rem;
          display: grid;
          gap: 0.5rem;
          p {
            color: var(--cream);
          }
          span {
            font-size: 2rem;
            font-weight: 700;
            color: var(--pale-orang);
          }
        }

        .icon-circle,
        .outline-cir {
          width: 40px;
          height: 40px;
          border-radius: 50%;
        }
        .icon-circle {
          background-color: var(--Darkbrown);
          position: relative;
          display: inline-block;
        }
        .outline-cir {
          position: absolute;
          left: -20px;
          top: -2px;
          background-color: none;
          border: 2px solid var(--pale-orane);
        }
      }

      .card-content {
        background-color: var(--pale-orang);
        margin-top: 1rem;
        padding: 2rem;
        border-radius: 12px;

        .grap-body {
          margin: 1rem 0;
          // border: 1px solid red;
          // min-height: 300px;
          h1 {
            font-size: 1.5rem;
            font-weight: 700;
            margin: 0.5rem 0;
          }
        }

        hr {
          border: none;
          height: 1px;
          background-color: var(--cream);
          margin: 10px 0;
          margin: 1rem 0;

          &::before {
            content: "";
            display: block;
            height: 0.5px;
            margin-top: -0.5px;
          }
        }

        .total-dash {
          display: flex;
          justify-content: space-between;
          .total,
          .persentage {
            display: grid;
            gap: 5px;

            p {
              color: var(--mediumB-color);
            }
            span {
              color: var(--Darkbrown);
              font-weight: 700;
            }
          }

          .total {
            span {
              font-size: 2.5rem;
            }
          }

          .persentage {
            // align-items: center;
            // text-align: left;
            padding-top: 15px;
            span {
              display: block;
              margin-left: auto;
            }
            p {
              margin: 0;
            }
          }
        }
      }
    }
  }
}
// footer
footer {
  font-size: 11px;
  text-align: center;
  padding: 0.5rem;
  a {
    color: hsl(228, 45%, 44%);
    text-decoration: none;
  }
}
